# HyprSound

./: .gitignore  HyprSound.slnx  Readme.md  deps.json  flake.nix
HyprSound/: .gitignore  HyprSound.csproj
HyprSound/Src/: HyprlandEventMonitor.cs  Initialization.cs  Program.cs  StringExtension.cs
HyprSound/Src/Event/: StandardEvent.cs
HyprSound/Src/Hypr/: HyprlandEvent.cs
HyprSound/Src/Hyprland/: HyprlandEventMonitor.cs  HyprlandEventResolve.cs  HyprlandIpcSocketConnector.cs
HyprSound/Src/Hyprland/Event/: HyprlandEvent.cs  HyprlandEventCatalog.cs
HyprSound/Src/Interface/: IEventCatalog.cs  IEventParser.cs  IEventResolve.cs  IEventType.cs  IMonitor.cs  IPlayer.cs  ISoundMappingResolve.cs
HyprSound/Src/Map/: JsonMappingResolve.cs
HyprSound/Src/MappingResolve/: JsonMappingResolve.cs
HyprSound/Src/Monitor/: HyprlandEventMonitor.cs
HyprSound/Src/Player/: SdlPlayer.cs
HyprSound/Src/Resolve/: HyprlandEventResolve.cs
HyprSound/Src/Type/: HyprlandEvent.cs  IEventCatalog.cs  IEventParser.cs  IEventType.cs  IPlayer.cs  ISoundMappingResolve.cs
HyprSound/Src/Type/Hypr/: HyprlandEvent.cs  HyprlandEventCatalog.cs
HyprSound/Src/Usb/: UsbEventMonitor.cs
HyprSound/Src/Usb/Event/: UsbEvent.cs
HyprSound/Src/Util/: HyprlandIpcSocketConnector.cs  Initialization.cs  ResolveEvent.cs  StringExtension.cs
