<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>

        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5"/>
        <PackageReference Include="SDL3-CS" Version="3.4.2"/>
    </ItemGroup>

</Project>
